<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/iconify.js"></script>
    <script src="js/app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Flip Product Page</title>
</head>

<body>
    <div class="container flex align-center justify-center">
        <div class="product-wrapper grid">
            <!-- inner cover page -->
            <div class="product-info inner-cover">
                <div class="header">
                    <div class="brand">
                        <img src="assets/svg/logo.svg" class="brand-logo" alt="brand-logo">
                        <h5 class="brand-text">Terra Moda</h5>
                    </div>
                    <div class="menu-button">
                        <iconify-icon icon="mdi:menu" class="icon menu-icon"></iconify-icon>
                    </div>
                </div>
                <div class="content">
                    <h1 class="product-title">Discover Your <span>Inner Fashionista</span> - With Our Dresses!</h1>
                    <p class="product-description">Can you provide a description for a <span>website related</span> to
                        fashion? Sure!
                        As an <span>online shopping site</span>, the website offers a
                        wide range of fashion products, <span>such as dresses</span>, shoes, bags, jewelry, and
                        accessories. It
                        caters to everyone's taste
                        and style <span>by providing a diverse</span> selection of products in <span>different
                            categories</span>.</p>
                    <button class="btn">
                        <iconify-icon icon="material-symbols:styler-outline" class="icon"></iconify-icon>
                        <span>Discover Your style!</span>
                    </button>
                </div>
                <div class="footer">
                    <div class="prev-page-button">
                        <!-- <iconify-icon icon="material-symbols:arrow-circle-left-outline"
                            class="prev-page-icon icon"></iconify-icon> -->
                    </div>
                    <div class="shopping-advantages">
                        <div class="advantage fast-shipping">
                            <iconify-icon icon="mdi:truck-fast-outline" class="icon"></iconify-icon>
                            <div class="tooltip">
                                <span>Fast Cargo</span>
                            </div>
                        </div>
                        <div class="advantage money-back">
                            <iconify-icon icon="ion:cash-outline" class="icon"></iconify-icon>
                            <div class="tooltip">
                                <span>Money Back Guarantee</span>
                            </div>
                        </div>
                        <div class="advantage credit-card">
                            <iconify-icon icon="bi:credit-card-2-front" class="icon"></iconify-icon>
                            <div class="tooltip">
                                <span>Pay With Credit Card</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-info">
                    <h1>PAGES 4/10</h1>
                </div>
            </div>
            <!-- flippable pages -->
            <div class="page-wrapper">
                <!-- page 2 -->
                <div class="page page-2">
                    <div class="product-img  front-face">
                        <div class="header">
                            <div class="next-page-button">
                                <!-- <iconify-icon icon="material-symbols:arrow-circle-right-outline"
                                    class="next-page-icon icon"></iconify-icon> -->
                            </div>
                        </div>
                        <div class="content">
                            <img src="assets/img/img-1.png" alt="product-img">
                            <div class="page-info page-info-1">
                                <h1>37</h1>
                            </div>
                            <div class="page-info page-info-2">
                                <h1>38</h1>
                            </div>
                        </div>
                    </div>
                    <div class="product-info back-face">
                        <h1>page 2 back</h1>
                    </div>
                </div>
                <!-- page 1 -->
                <div class="page page-1">
                    <div class="product-img front-face">
                        <div class="header">
                            <div class="next-page-button">
                                <iconify-icon icon="material-symbols:arrow-circle-right-outline"
                                    class="next-page-icon icon"></iconify-icon>
                            </div>
                        </div>
                        <div class="content">
                            <img src="assets/img/img-2.png" alt="product-img">
                            <div class="page-info page-info-1">
                                <h1>34</h1>
                            </div>
                            <div class="page-info page-info-2">
                                <h1>36</h1>
                            </div>
                        </div>
                    </div>
                    <div class="product-info back-face ">
                        <div class="header">
                            <div class="brand">
                                <img src="assets/svg/logo.svg" class="brand-logo" alt="brand-logo">
                                <h5 class="brand-text">Terra Moda</h5>
                            </div>
                            <div class="menu-button">
                                <iconify-icon icon="mdi:menu" class="icon menu-icon"></iconify-icon>
                            </div>
                        </div>
                        <div class="content">
                            <h1 class="product-title">Lead the fashion with <span>our dresses!</span></h1>
                            <p class="product-description">Whether you are looking for <span>a casual outfit</span>, a
                                formal dress,
                                or a trendy accessory, we have it all. You can browse <span>our
                                    products</span> by category, color, size, or price. You can also <span>check out our
                                    latest arrivals</span>
                                and best sellers. <span>Our website</span> is
                                <span>easy to use and secure</span>, and we offer fast delivery and excellent customer
                                service. Shop
                                with us today and discover the
                                joy of <span>online fashion shopping.</span>
                            </p>
                            <button class="btn">
                                <iconify-icon icon="material-symbols:styler-outline" class="icon"></iconify-icon>
                                <span>Discover Your style!</span>
                            </button>
                        </div>
                        <div class="footer">
                            <div class="prev-page-button">
                                <iconify-icon icon="material-symbols:arrow-circle-left-outline"
                                    class="prev-page-icon icon"></iconify-icon>
                            </div>
                            <div class="shopping-advantages">
                                <div class="advantage fast-shipping">
                                    <iconify-icon icon="mdi:truck-fast-outline" class="icon"></iconify-icon>
                                    <div class="tooltip">
                                        <span>Fast Cargo</span>
                                    </div>
                                </div>
                                <div class="advantage money-back">
                                    <iconify-icon icon="ion:cash-outline" class="icon"></iconify-icon>
                                    <div class="tooltip">
                                        <span>Money Back Guarantee</span>
                                    </div>
                                </div>
                                <div class="advantage credit-card">
                                    <iconify-icon icon="bi:credit-card-2-front" class="icon"></iconify-icon>
                                    <div class="tooltip">
                                        <span>Pay With Credit Card</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-info">
                            <h1>PAGES 5/10</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>